NET_Framework/desktop.xaml

<Page
    x:Class="NET_Framework.desktop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NET_Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF5D5D5D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Config Desktop" VerticalAlignment="Top" Height="72" Width="356" TextAlignment="Center" FontSize="48" Foreground="White" Margin="1,32,3,0"/>
        <ComboBox x:Name="componants" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="11,164,9,0" VerticalAlignment="Top" Width="340" SelectionChanged="componant_change" PlaceholderText="Select a type of component" Background="#FFB6258D" Height="48" />
        <Button x:Name="button" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="19,110,295,0" Width="46" Background="{x:Null}" Foreground="White" Height="36" Click="returnAtHome" RenderTransformOrigin="1.076,-1.736">
            <Button.Content>
                <Image Source="Assets/arrow2.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button.Content>
        </Button>
        <Canvas Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="185" VerticalAlignment="Top" Width="340" Margin="11,216,9,0" Background="#FFB6258D">
            <RadioButton x:Name="radioButton" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Height="74" Background="{x:Null}" Checked="radioButton_Checked" FontSize="36" Canvas.Left="7" Canvas.Top="9">
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Geforce GTX 1080" SelectionChanged="textBlock1_SelectionChanged" FontSize="16"/>
            </RadioButton>
            <TextBlock x:Name="PriceBlock" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Height="67" Width="110" TextAlignment="Center" FontSize="36" Foreground="#FF220000" Canvas.Left="2" Canvas.Top="118"/>
            <Image Source="Assets/gforce.png" Height="154" Canvas.Left="93" Canvas.Top="32" Width="246"/>
        </Canvas>
    </Grid>
</Page>
