NET_Framework/MainPage.xaml

<Page
    x:Class="NET_Framework.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NET_Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF5D5D5D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="text_welcome" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="129" FontFamily="Calibri" FontSize="72" Foreground="White" Text="PC Config" TextAlignment="Center" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
        <TextBlock x:Name="text_select" Grid.Column="1" HorizontalAlignment="Center" Height="57" Margin="3,139,0,0" TextWrapping="Wrap" Text="Choose your category :" VerticalAlignment="Top" Width="201" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="button_desktopImage" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.954,9.354" Margin="10,192,177,0" Width="173" Height="115" Foreground="White"  Background="#FFB6258D" Click="button_DesktopImage" FontWeight="Bold" FontSize="16" Grid.Column="1" >
            <Button.Content>
                <Image Source="Assets/desktop.png"/>
            </Button.Content>
        </Button>
        <Button x:Name="button_gamImage" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.954,9.354" Margin="10,310,177,0" Width="173" Height="115" Foreground="White"  Background="#FF169A25" Click="button_GamImage" FontWeight="Bold" FontSize="16" Grid.Column="1" >
            <Button.Content>
                <Image Source="Assets/desktop.png"/>
            </Button.Content>
        </Button>
        <Button x:Name="button_proImage" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.954,9.354" Margin="10,427,177,0" Width="173" Height="115" Foreground="White"  Background="#FF16769A" Click="button_ProImage" FontWeight="Bold" FontSize="16" Grid.Column="1" >
            <Button.Content>
                <Image Source="Assets/desktop.png" 
                       />
            </Button.Content>
        </Button>

        <Button x:Name="button_desktop" Content="Desktop" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.954,9.354" Margin="185,192,11,0" Width="164" Height="115" Foreground="White"  Background="#FFB6258D" Click="button_Desktop" FontWeight="Bold" FontSize="16" Grid.Column="1" />
        <Button x:Name="button_gamer" Content="Gamer" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.954,9.354" Margin="185,309,11,0" Width="164" Height="115" Foreground="White" Click="button_Gamer" FontWeight="Bold" FontSize="16" Grid.Column="1" ManipulationMode="Rotate" RequestedTheme="Light" Background="#FF169A25" />
        <Button x:Name="button_pro" Content="Professional" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.954,9.354" Margin="185,427,11,0" Width="164" Height="115" Foreground="White"  Background="#FF16769A" Click="button_Pro" FontWeight="Bold" FontSize="16" Grid.Column="1" />
    </Grid>
</Page>
