NET_Framework/settings.xaml

<Page
    x:Class="NET_Framework.settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NET_Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF5D5D5D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="text_settings" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="68" FontFamily="Calibri" FontSize="48" Foreground="White" Text="My Settings" TextAlignment="Center" Grid.ColumnSpan="2" Margin="0,10,0,0" SelectionChanged="text_welcome_SelectionChanged"/>
        <Button x:Name="button" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="19,74,290,0" Width="46" Background="{x:Null}" Foreground="White" Height="36" Click="returnAtHome" RenderTransformOrigin="1.076,-1.736">
            <Button.Content>
                <Image Source="Assets/arrow2.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button.Content>
        </Button>
        <TextBlock x:Name="textBlock" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="List of saved configurations :" VerticalAlignment="Top" Margin="18,132,65,0" FontSize="22" Foreground="#FF0E0808"/>
        <Canvas Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="57" VerticalAlignment="Top" Width="340" Margin="12,174,8,0" Background="#FFB6258D">
            <TextBlock x:Name="NameBlock" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Name Setting" VerticalAlignment="Top" Height="39" Width="322" TextAlignment="Center" FontSize="24" Foreground="#FF220000" Canvas.Left="12" Canvas.Top="9"/>
        </Canvas>
        
    </Grid>
</Page>
